{
	"Ocr": {
		"Engine": "PaddleOCR",
		"Vlm": {
			"Model": "glm-ocr:q8_0",
			"TimeoutSeconds": 120
		}
	},
	"Jwt": {
		"Key": "dev-secret-key-at-least-32-characters-long-for-hs256",
		"Issuer": "receipts-api",
		"Audience": "receipts-app"
	},
	"RateLimiting": {
		"Global": {
			"PermitLimit": 100,
			"WindowMinutes": 1,
			"SegmentsPerWindow": 4
		},
		"Auth": {
			"PermitLimit": 5,
			"WindowMinutes": 1
		},
		"AuthSensitive": {
			"PermitLimit": 10,
			"WindowMinutes": 1
		},
		"ApiKey": {
			"PermitLimit": 10,
			"WindowMinutes": 1
		}
	}
}
